@extends('layouts.app') 
@section('title', "Giới thiệu thực phẩm xanh") 
@section('styles') 
@endsection 
@section('content') 
<div style="width: 80%; margin-left: 10%">
<header class="entry-header text-center" style="background-color: white; box-sizing: border-box; color: #777777; font-family: Helvetica, Helvetica, Arial, sans-serif; font-size: 16px; margin-bottom: 30px; text-align: center !important;"><h1 class="entry-title" itemprop="name" style="box-sizing: border-box; color: red; direction: ltr; font-size: 1.625em; line-height: 1.4; margin: 0px 0px 5px; overflow-wrap: break-word; padding: 0px; text-rendering: optimizelegibility;">
Chuyên cung cấp thực phẩm sạch, nông sản đặc sản tại Hà Nội</h1>
<div class="tx-div small" style="background-color: black; box-sizing: border-box; direction: ltr; font-size: 13.6px; height: 3px; margin: 15px auto; opacity: 0.1; padding: 0px; width: 30px;">
</div>
<div class="entry-meta" style="box-sizing: border-box; direction: ltr; font-size: 14.4px; margin: 0px; padding: 10px 0px;">
<span class="posted-on " style="box-sizing: border-box;">Posted on&nbsp;<time class="entry-date published updated" style="box-sizing: border-box;">july 08, 2019</time></span><span class="vcard author" itemprop="author" style="box-sizing: border-box;"></span></div>
</header><br />
<div class="entry-image" style="background-color: white; box-sizing: border-box; color: #777777; direction: ltr; font-family: Helvetica, Helvetica, Arial, sans-serif; font-size: 16px; margin: 10px 0px 15px; padding: 0px; position: relative;">
</div>
<div class="entry-content" itemprop="articleBody" style="background-color: white; box-sizing: border-box; color: #777777; direction: ltr; font-family: Helvetica, Helvetica, Arial, sans-serif; font-size: 16px; margin: 1.5em 0px 0px; overflow-wrap: break-word; padding: 0px;">
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black;"><span style="box-sizing: border-box; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif;"><span style="box-sizing: border-box; font-size: 14pt;">&nbsp;chúng tôi xuất phát từ mong muốn tột độ rằng tất cả người tiêu dùng Việt Nam sẽ được sử dụng những thực phẩm, rau quả tươi ngon, bổ dưỡng, an toàn. Đồng thời với mục tiêu trở thành một trong những Công ty hàng đầu về&nbsp;<a href="https://nongsandungha.com/cung-cap-thuc-pham-sach-nong-san-dac-san.html" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;"><span style="box-sizing: border-box; color: blue;"><strong style="box-sizing: border-box; line-height: inherit;">cung cấp thực phẩm sạch</strong></span></a>, phân phối nông sản tươi, các loại nông sản đặc sản của tất cả các vùng miền trên cả nước với sứ mệnh&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">“Mang thiên nhiên về với căn nhà của bạn”</strong>. Thực Phẩm Xanh đã đầu tư quy thu mua, cung cấp và phân phối rau quả nghiêm ngặt từ nông trại đến tận tay người tiêu dùng để họ có thể tận hưởng tinh túy từ thiên nhiên trong từng sản phẩm khác biệt</span></span><span style="box-sizing: border-box; font-size: 14pt;">.</span></span></div>
<br />
<figure class="wp-caption aligncenter" id="attachment_3168" style="background: rgb(246, 246, 246); border: 1px solid rgb(221, 221, 221); box-sizing: border-box; clear: both; margin: 0px auto 1.5em; max-width: 100%; width: 851px;"><span style="background-color: white; color: black; font-family: &quot;times new roman&quot;, times, serif; font-size: 18.6667px; text-align: justify;">Thực Phẩm Xanh</span><span style="background-color: white; color: black; font-family: &quot;times new roman&quot;, times, serif; font-size: 18.6667px; text-align: justify;">&nbsp;</span><span style="background-color: white; color: black; font-family: &quot;times new roman&quot;, times, serif; font-size: 14pt; text-align: justify;">chuyên&nbsp;</span><strong style="background-color: white; box-sizing: border-box; color: black; font-family: &quot;times new roman&quot;, times, serif; font-size: 14pt; line-height: inherit; text-align: justify;">cung cấp thực phẩm sạch</strong><span style="background-color: white; color: black; font-family: &quot;times new roman&quot;, times, serif; font-size: 14pt; text-align: justify;">, an toàn đến tận tay người tiêu dùng. Sản phẩm của chúng tôi được phân phối qua hệ thống đã được đăng ký sở hữu</span></figure><div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Chúng tôi luôn tuyệt đối tuân thủ các nguyên tắc đảm bảo chất lượng và nguồn gốc xuất xứ về thực phẩm. Đồng thời cam kết với khách hàng là không sử dụng bất kỳ chất bảo quản, chất hóa học nào nằm ngoài danh mục tiêu chuẩn của Bộ Y tế và chịu trách nhiệm về các sản phẩm được phân phối qua hệ thống của&nbsp;</span><span style="color: black; font-family: &quot;times new roman&quot;, times, serif; font-size: 18.6667px;">Thực Phẩm Xanh</span><span style="color: black; font-family: &quot;times new roman&quot;, times, serif; font-size: 18.6667px;">&nbsp;</span></div>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-rendering: optimizelegibility;">
<br /></div>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Chúng tôi cũng đảm bảo chỉ bán hàng của những nhà sản xuất có uy tín và đã được cơ quan Y tế có thẩm quyền chứng nhận đảm bảo vệ sinh an toàn thực phẩm, đủ điều kiện&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">cung cấp thực phẩm sạch</strong>, các loại sản phẩm: Nông sản đặc sản tất cả các vùng miền trên Toàn quốc, Các thực phẩm thiết yếu hằng ngày: Thủy hải sản tươi sống – đông lạnh (tôm, cua, cá…);&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">Thịt tươi sống</strong>&nbsp;(<a href="https://nongsandungha.com/thuc-pham/thit-bo-than" rel="noopener noreferrer" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;" target="_blank"><strong style="box-sizing: border-box; line-height: inherit;">thịt bò</strong></a>, thịt gà, thịt lợn…); Thực phẩm chế biến; Thực phẩm đóng gói; Rau củ quả an toàn; Gạo các loại; Các loại phụ gia thực phẩm (gia vị an toàn);…&nbsp;</span></div>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-rendering: optimizelegibility;">
<br /></div>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Sản phẩm của chúng tôi đáp ứng cho nhu cầu trong và ngoài nước.&nbsp;<strong style="box-sizing: border-box; line-height: inherit;"><em style="box-sizing: border-box; line-height: inherit;"><span style="box-sizing: border-box; text-decoration-line: underline;">Chúng tôi cung cấp thực phẩm sạch cho các đơn vị</span></em></strong>: nhà hàng, khách sạn, bếp ăn công nghiệp, trường học, mầm non, các hệ thống cửa hàng, chợ đầu mối,… đặc biệt hơn đó là các thị trường xuất khẩu sang các nước như Đài Loan, Trung Quốc, Nga, Séc,…</span></div>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-rendering: optimizelegibility;">
<br /></div>
<h2 style="box-sizing: border-box; color: #627f9a; direction: ltr; line-height: 1.4; margin: 0.2em 0px 0.5em; padding: 0px; text-align: justify; text-rendering: optimizelegibility;">
<span id="Duoi_day_chung_toi_xin_diem_qua_nhung_mat_hang_cua_Nong_San_Dung_Ha_hien_dang_duoc_rat_nhieu_khach_hang_tin_dung_va_ua_chuong" style="box-sizing: border-box;"><span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Dưới đây, chúng tôi xin điểm qua những mặt hàng của Thực Phẩm Xanh&nbsp;&nbsp;hiện đang được rất nhiều khách hàng tin dùng và ưa chuộng:</span></span></h2>
<h3 style="box-sizing: border-box; color: #627f9a; direction: ltr; font-size: 18px; line-height: 1.4; margin: 0.2em 0px 0.5em; padding: 0px; text-rendering: optimizelegibility;">
<span id="Rau_cu_sach_Da_Lat_an_toan_co_nguon_goc_ro_rang" style="box-sizing: border-box;"><span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Rau củ sạch Đà Lạt, an toàn có nguồn gốc rõ ràng</span></span></h3>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Nông sản Dũng Hà là địa chỉ uy tín chuyên cung cấp các loại&nbsp;<a href="https://nongsandungha.com/danh-muc/rau-cu-sach-da-lat" rel="noopener noreferrer" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;" target="_blank"><strong style="box-sizing: border-box; line-height: inherit;">rau củ sạch Đà Lạt</strong></a>&nbsp;chất lượng, uy tín được nhiều người tin dùng trong suốt thời gian qua. Những sản phẩm bạn chọn sẽ tới tay trong thời gian ngắn nhất sau khi đặt hàng mang đến cho gia đình Việt những bữa ăn&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">đảm bảo vệ sinh</strong>,<strong style="box-sizing: border-box; line-height: inherit;">an toàn</strong>&nbsp;và ngon miệng. Chúng tôi có rất nhiều các loại rau sạch đảm bảo chất lượng như:&nbsp;<a href="https://nongsandungha.com/thuc-pham/rau-rocket" rel="noopener noreferrer" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;" target="_blank"><strong style="box-sizing: border-box; line-height: inherit;">Rau rocket</strong></a>&nbsp;làm món ladad hấp dẫn cùng với&nbsp;<a href="https://nongsandungha.com/thuc-pham/rau-mam-cu-cai-trang" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;"><strong style="box-sizing: border-box; line-height: inherit;">rau mầm cải</strong></a>, các loại rau&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">xà lách Đà Lạt</strong>,&nbsp;<a href="https://nongsandungha.com/thuc-pham/bi-ngo-bao-tu" rel="noopener noreferrer" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;" target="_blank"><strong style="box-sizing: border-box; line-height: inherit;">bí nụ</strong></a>&nbsp;đặc sản được lấy từ vùng trồng của Dũng Hà,&nbsp;<a href="https://nongsandungha.com/thuc-pham/dau-ha-lan" rel="noopener noreferrer" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;" target="_blank"><strong style="box-sizing: border-box; line-height: inherit;">Đậu Hà Lan</strong></a>&nbsp;và nhiều loại rau sạch Đà Lạt.</span></div>
<h3 style="box-sizing: border-box; color: #627f9a; direction: ltr; font-size: 18px; line-height: 1.4; margin: 0.2em 0px 0.5em; padding: 0px; text-rendering: optimizelegibility;">
<span id="Dac_san_Ha_Giang" style="box-sizing: border-box;"><span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Đặc sản Hà Giang</span></span></h3>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Những&nbsp;<a href="https://nongsandungha.com/danh-muc/dac-san-ha-giang" rel="noopener noreferrer" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;" target="_blank"><strong style="box-sizing: border-box; line-height: inherit;">đặc sản Hà Giang</strong></a>&nbsp;nổi tiếng hiện nay được nhiều người săn lùng tại Hà Nội bởi những giá trị dinh dưỡng và sức khỏe mang lại cho con người. Vì lẽ đó, nông sản Dũng Hà liên hệ với những hộ nông dân Hà Giang&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">phân phối</strong>&nbsp;các sản phẩm đặc sản Hà Giang có nguồn gốc rõ ràng và chất lượng tốt nhất. Các loại đặc sản Hà Giang được khách hàng yêu thích nhất tại Dũng Hà tiêu biểu như:&nbsp;<a href="https://nongsandungha.com/thuc-pham/mat-ong-bac-ha" rel="noopener noreferrer" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;" target="_blank"><strong style="box-sizing: border-box; line-height: inherit;">Mật ong hoa bạc hà</strong></a>&nbsp;là mật ong nguyên chất được lấy từ mật của cây bạc hà trên cao nguyên đá Đồng Văn một năm chỉ có 1 mùa nên rất tốt cho sức khỏe, các loại thảo dược trị bệnh rất tốt như<a href="https://nongsandungha.com/thuc-pham/nu-hoa-tam-that-kho" rel="noopener noreferrer" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;" target="_blank"><strong style="box-sizing: border-box; line-height: inherit;">hoa tam thất khô</strong></a>&nbsp;trị mất ngủ,&nbsp;<a href="https://nongsandungha.com/thuc-pham/gia-hoa-atiso-kho" rel="noopener noreferrer" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;" target="_blank"><strong style="box-sizing: border-box; line-height: inherit;">hoa atiso khô thanh nhiệt mát gan</strong></a>, các loại gia vị Tây Bắc&nbsp;<a href="https://nongsandungha.com/thuc-pham/hat-doi-rung-gia-bao-nhieu-mua-o-dau-tai-ha-noi" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;"><strong style="box-sizing: border-box; line-height: inherit;">hạt dổi</strong></a>, gia vị&nbsp;<a href="https://nongsandungha.com/thuc-pham/cung-cap-hat-mac-khen-gia-re-gia-vi-dac-biet-nui-rung-tay-bac" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;"><strong style="box-sizing: border-box; line-height: inherit;">mắc khén</strong></a>, các loại hạt dinh dưỡng,&nbsp;<a href="https://nongsandungha.com/tu-khoa/do-ngam-ruou" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;"><strong style="box-sizing: border-box; line-height: inherit;">đồ ngâm rượu</strong></a>&nbsp;ngon,….</span></div>
<h3 style="box-sizing: border-box; color: #627f9a; direction: ltr; font-size: 18px; line-height: 1.4; margin: 0.2em 0px 0.5em; padding: 0px; text-align: justify; text-rendering: optimizelegibility;">
<span id="Dac_San_Vung_Mien" style="box-sizing: border-box;"><span style="box-sizing: border-box; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;"><a href="https://nongsandungha.com/danh-muc/dac-san-vung-mien" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;"><span style="box-sizing: border-box; color: black;">Đặc Sản Vùng Miền</span></a></span></span></h3>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Được vận chuyển từ rất nhiều tỉnh thành (Bến Tre, Gia Lai, Đăk Lăk, Điện Biên, Hòa Bình, Hà Giang,…) về cơ sở phân phối của công ty tại Hà Nội. Tuy khoảng cách địa lý xa xôi nhưng chúng tôi luôn đảm bảo sản phẩm tới tay người tiêu dùng sẽ luôn được tươi ngon nhất. Hơn vì, vì tất cả các sản phẩm đều được thu mua trực tiếp tại các trang trại và chúng tôi có quy trình vận chuyển nhanh chóng, tiết kiệm, vậy nên Quý khách sẽ luôn yên tâm về giá thành sản phẩm chúng tôi cung cấp là tốt nhất trên thị trường.</span></div>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;"><img alt="cung cấp thực phẩm sạch - đặc sản vùng miền" class="lazy size-full wp-image-3169 aligncenter" data-lazy-src="//i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/dacsanvungmien.png" data-lazy-srcset="//i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/dacsanvungmien.png 600w, //i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/dacsanvungmien-30x20.png 30w" data-lazy-type="image" height="400" sizes="(max-width: 600px) 100vw, 600px" src="https://i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/dacsanvungmien.png" srcset="//i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/dacsanvungmien.png 600w, //i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/dacsanvungmien-30x20.png 30w" style="border: 0px; box-sizing: border-box; clear: both; display: block; height: auto; margin: 0px auto; max-width: 100%; padding: 20px 0px; vertical-align: middle;" width="600" /></span></div>
<h2 style="box-sizing: border-box; color: #627f9a; direction: ltr; line-height: 1.4; margin: 0.2em 0px 0.5em; padding: 0px; text-align: justify; text-rendering: optimizelegibility;">
<span id="Cac_san_pham_noi_bat" style="box-sizing: border-box;"><span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Các sản phẩm nổi bật:</span></span></h2>
<ul style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; list-style-position: outside; margin: 0px 0px 1.25em 20px; padding: 0px; text-align: justify;">
<li style="box-sizing: border-box; direction: ltr; margin: 0px; padding: 0px;"><h3 style="box-sizing: border-box; color: #627f9a; direction: ltr; font-size: 18px; line-height: 1.4; margin: 0.2em 0px 0.5em; padding: 0px; text-rendering: optimizelegibility;">
<span id="Mang_Tay" style="box-sizing: border-box;"><span style="box-sizing: border-box; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;"><a href="https://nongsandungha.com/thuc-pham/mang-tay-xanh-loai-1" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;"><span style="box-sizing: border-box; color: blue;">Măng Tây</span></a></span></span></h3>
</li>
</ul>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Đây là một trong những sản phẩm mũi nhọn của Nông Sản Dũng Hà. Chúng tôi nhập khẩu giống măng Tây từ Mỹ phân phối cho bà con gieo trồng với kỹ thuật và chăm sóc nghiêm ngặt. Thu mua trực tiếp để đảm bảo chất lượng măng tây cung cấp cũng như giá thành sản phẩm.</span></div>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Chính vì vậy, có rất nhiều đơn vị, nhà hàng, đại lý và các Quý khách hàng yên tâm tin tưởng và sử dụng sản phẩm do chúng tôi cung cấp.</span></div>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;"><img alt="các món ngon từ măng tây" class="lazy size-full wp-image-3170 aligncenter" data-lazy-src="//i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/Untitled-1.jpg" data-lazy-srcset="//i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/Untitled-1.jpg 600w, //i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/Untitled-1-30x20.jpg 30w" data-lazy-type="image" height="400" sizes="(max-width: 600px) 100vw, 600px" src="https://i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/Untitled-1.jpg" srcset="//i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/Untitled-1.jpg 600w, //i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/Untitled-1-30x20.jpg 30w" style="border: 0px; box-sizing: border-box; clear: both; display: block; height: auto; margin: 0px auto; max-width: 100%; padding: 20px 0px; vertical-align: middle;" width="600" /></span></div>
<ul style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; list-style-position: outside; margin: 0px 0px 1.25em 20px; padding: 0px; text-align: justify;">
<li style="box-sizing: border-box; direction: ltr; margin: 0px; padding: 0px;"><h3 style="box-sizing: border-box; color: #627f9a; direction: ltr; font-size: 18px; line-height: 1.4; margin: 0.2em 0px 0.5em; padding: 0px; text-rendering: optimizelegibility;">
<span id="Cu_Hu_Dua_Dac_San_Noi_Tieng_Ben_Tre" style="box-sizing: border-box;"><span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;"><a href="https://nongsandungha.com/thuc-pham/cu-hu-dua" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;"><span style="box-sizing: border-box; color: blue;"><strong style="box-sizing: border-box; line-height: inherit;">Củ Hũ Dừa</strong></span></a>&nbsp;– Đặc Sản Nổi Tiếng Bến Tre</span></span></h3>
</li>
</ul>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Là phần non nhất trên đọt cây dừa được những người dân Bến Tre lấy để chế biến những món ăn dân dã nhưng độc đáo, quyến rũ nhiều du khách, mang nét đặc trưng của nơi đây như xào lòng gà, chiên bánh xèo, xào tôm, bóp xổi, nấu tôm thịt, làm gỏi, canh nấu thịt viên, hoặc đơn giản là ăn sống.</span></div>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Để mua được món củ hủ dừa không khó. Vậy nhưng để mua được loại củ hủ dừa chất lượng chuẩn Bến Tre thì tại Hà Nội thì rất ít đơn vị cung cấp được. Nông Sản Dũng Hà chúng tôi là một trong những đơn vị đó.</span></div>
<ul style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; list-style-position: outside; margin: 0px 0px 1.25em 20px; padding: 0px; text-align: justify;">
<li style="box-sizing: border-box; direction: ltr; margin: 0px; padding: 0px;"><h3 style="box-sizing: border-box; color: #627f9a; direction: ltr; font-size: 18px; line-height: 1.4; margin: 0.2em 0px 0.5em; padding: 0px; text-rendering: optimizelegibility;">
<span id="Mam_Da" style="box-sizing: border-box;"><span style="box-sizing: border-box; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;"><a href="https://nongsandungha.com/thuc-pham/mam-da" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;"><span style="box-sizing: border-box; color: blue;">Mầm Đá</span></a></span></span></h3>
</li>
</ul>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Rau mầm đá là món đặc sản vùng đất Sapa, được săn đón bởi nó rất hiếm. Mọc ở vùng núi đá cao, sinh trưởng vào mùa lạnh từ tháng 9 đến tháng 2 âm lịch. Tuy nhiên, Công ty chúng tôi có thể phân phối mầm đá đến tận tay Quý khách mà không cần phải lên vùng đất SaPa mới có thể thưởng thức món ăn hấp dẫn này.</span></div>
<ul style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; list-style-position: outside; margin: 0px 0px 1.25em 20px; padding: 0px; text-align: justify;">
<li style="box-sizing: border-box; direction: ltr; margin: 0px; padding: 0px;"><h3 style="box-sizing: border-box; color: #627f9a; direction: ltr; font-size: 18px; line-height: 1.4; margin: 0.2em 0px 0.5em; padding: 0px; text-rendering: optimizelegibility;">
<span id="Rau_Bo_Khai" style="box-sizing: border-box;"><span style="box-sizing: border-box; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;"><a href="https://nongsandungha.com/thuc-pham/rau-bo-khai" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;"><span style="box-sizing: border-box; color: blue;">Rau Bò Khai</span></a></span></span></h3>
</li>
</ul>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Rau bò khai hay rau bồ khai, là một loại rau đặc sản nhưng có rất nhiều tên như: rau bồ khai, rau khau hương, rau phắc hiển, rau hiến… Trước đây, Rau bò khai được mọc tự nhiên ở trên vùng núi Hà Giang, Cao Bằng, Lạng Sơn, Tuyên Quang ở ven bìa rừng, vùng núi đá lởm chởm.</span></div>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Ngoài ra, chúng tôi còn cung cấp rất nhiều nông sản đặc sản khác như: Ngó xuân, Rau Rừng Gia Lai, Rau Lủi, Rau Cải Làn, Rau Đắng, Lá Giang</span></div>
<ul style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; list-style-position: outside; margin: 0px 0px 1.25em 20px; padding: 0px;">
<li style="box-sizing: border-box; direction: ltr; margin: 0px; padding: 0px;"><span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;"><a href="https://nongsandungha.com/danh-muc/rau-cu-sach" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;"><span style="box-sizing: border-box; color: blue;"><strong style="box-sizing: border-box; line-height: inherit;">Rau củ sạch</strong></span></a>:</span></li>
</ul>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Các sản phẩm luôn đảm bảo độ tươi ngon, vệ sinh an toàn thực phẩm, giá cả phải chăng. Bao gồm tất cả các loại rau ăn lá phổ biến: rau muống, các loại cải, bắp cải, rau ngót, …. Các loại củ quả: các loại khoai tây, khoai lang, khoai môn, bầu, bí, cà chua,…</span></div>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;"><img alt="rau củ sạch" class="lazy size-full wp-image-3171 aligncenter" data-lazy-src="//i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/rau-cu-sach.png" data-lazy-srcset="//i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/rau-cu-sach.png 600w, //i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/rau-cu-sach-30x20.png 30w" data-lazy-type="image" height="400" sizes="(max-width: 600px) 100vw, 600px" src="https://i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/rau-cu-sach.png" srcset="//i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/rau-cu-sach.png 600w, //i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/rau-cu-sach-30x20.png 30w" style="border: 0px; box-sizing: border-box; clear: both; display: block; height: auto; margin: 0px auto; max-width: 100%; padding: 20px 0px; vertical-align: middle;" width="600" /></span></div>
<h2 style="box-sizing: border-box; color: #627f9a; direction: ltr; line-height: 1.4; margin: 0.2em 0px 0.5em; padding: 0px; text-rendering: optimizelegibility;">
<span id="Thuc_pham_tuoi_song" style="box-sizing: border-box;"><span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;"><a href="https://nongsandungha.com/danh-muc/thuc-pham-tuoi-song" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;"><span style="box-sizing: border-box; color: blue;"><strong style="box-sizing: border-box; line-height: inherit;">Thực phẩm tươi sống</strong></span></a>:</span></span></h2>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Thịt các loại:&nbsp;<a href="https://nongsandungha.com/thuc.../thit-lon-mong-san-thao-duoc" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;"><strong style="box-sizing: border-box; line-height: inherit;">Thịt mông sấn</strong></a>, Thịt ba chỉ cả tấm, Dẻ sườn bò, Thịt bò bắp,&nbsp;<a href="https://nongsandungha.com/thuc-pham/thit-ga-ta" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;"><strong style="box-sizing: border-box; line-height: inherit;">Gà ta</strong></a>, Đùi Gà, Cánh Gà,…</span></div>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Thủy hải sản: Cá Diêu Hồng, Cá basa, Cá Chim,…</span></div>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;"><img alt="cung cấp thực phẩm sạch" class="lazy size-full wp-image-3172 aligncenter" data-lazy-src="//i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/hai-san.png" data-lazy-srcset="//i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/hai-san.png 600w, //i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/hai-san-30x20.png 30w" data-lazy-type="image" height="400" sizes="(max-width: 600px) 100vw, 600px" src="https://i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/hai-san.png" srcset="//i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/hai-san.png 600w, //i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/hai-san-30x20.png 30w" style="border: 0px; box-sizing: border-box; clear: both; display: block; height: auto; margin: 0px auto; max-width: 100%; padding: 20px 0px; vertical-align: middle;" width="600" /></span></div>
<h2 style="box-sizing: border-box; color: #627f9a; direction: ltr; line-height: 1.4; margin: 0.2em 0px 0.5em; padding: 0px; text-rendering: optimizelegibility;">
<span id="Cac_loai_do_kho_phu_gia_thuc_pham_gia_vi_an_toan_cac_loai_gao_dau_an_hat_nem_bot_phu_gia" style="box-sizing: border-box;"><span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Các loại&nbsp;<a href="https://nongsandungha.com/danh-muc/do-kho" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;"><span style="box-sizing: border-box; color: blue;"><strong style="box-sizing: border-box; line-height: inherit;">đồ khô</strong></span></a>, phụ gia thực phẩm (gia vị an toàn): các loại gạo, dầu ăn, hạt nêm, bột phụ gia,…</span></span></h2>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;"><img alt="cung cấp thực phẩm sạch" class="lazy wp-image-3173 aligncenter" data-lazy-src="//i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/do-kho.png" data-lazy-srcset="//i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/do-kho.png 600w, //i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/do-kho-30x20.png 30w" data-lazy-type="image" height="398" sizes="(max-width: 600px) 100vw, 600px" src="https://i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/do-kho.png" srcset="//i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/do-kho.png 600w, //i1.wp.com/nongsandungha.com/wp-content/uploads/2016/12/do-kho-30x20.png 30w" style="border: 0px; box-sizing: border-box; clear: both; display: block; height: auto; margin: 0px auto; max-width: 100%; vertical-align: middle;" width="597" /></span></div>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-rendering: optimizelegibility;">
<br /></div>
<h2 style="box-sizing: border-box; color: #627f9a; direction: ltr; line-height: 1.4; margin: 0.2em 0px 0.5em; padding: 0px; text-align: justify; text-rendering: optimizelegibility;">
<span id="Nong_san_Dung_Ha_chuyen_cung_cap_thuc_pham_sach_tai_Ha_Noi" style="box-sizing: border-box;"><span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Nông sản Dũng Hà chuyên cung cấp thực phẩm sạch tại Hà Nội</span></span></h2>
<h3 style="box-sizing: border-box; color: #627f9a; direction: ltr; font-size: 18px; line-height: 1.4; margin: 0.2em 0px 0.5em; padding: 0px; text-align: justify; text-rendering: optimizelegibility;">
<span id="Cung_cap_thuc_pham_sach_cho_nha_hang_quan_an" style="box-sizing: border-box;"><span style="box-sizing: border-box; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;"><strong style="box-sizing: border-box; line-height: inherit;"><span style="box-sizing: border-box; color: black;">Cung cấp thực phẩm sạch cho nhà hàng, quán ăn</span></strong></span></span></h3>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Nông sản Dũng Hà tự hào là địa chỉ chuyên&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">cung cấp thực phẩm sạch tại Hà Nội</strong>&nbsp;uy tín cho nhiều nhà nhà hàng nổi tiếng trên phạm vi cả nước như: Nhà hàng Aquaria, nhà hàng Hương Sen, Nguyên Đình catering,… Những loại rau rừng,&nbsp;<a href="https://nongsandungha.com/tu-khoa/gia-vi" rel="noopener noreferrer" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;" target="_blank"><strong style="box-sizing: border-box; line-height: inherit;">gia vị</strong></a>&nbsp;hương liệu món ăn bạn đều có thể tìm thấy tại đây. Công ty chúng tôi đem đến cho bạn những&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">thực phẩm an toàn</strong>&nbsp;được thực khách yêu thích như:<a href="https://nongsandungha.com/thuc-pham/ngong-toi" rel="noopener noreferrer" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;" target="_blank"><strong style="box-sizing: border-box; line-height: inherit;">ngồng tỏi</strong></a>, ngó xuân,&nbsp;<a href="https://nongsandungha.com/thuc-pham/rau-tien-vua" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;"><strong style="box-sizing: border-box; line-height: inherit;">rau tiến vua</strong></a>, rau lủi,… Đồng thời,&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">gia vị</strong>&nbsp;và hương liệu chính là yếu tố tạo nên những món ăn ngon và hương vị riêng cho từng món ăn nhà hàng. Nông sản Dũng Hà&nbsp;<a href="https://nongsandungha.com/tu-khoa/huong-lieu-tu-nhien" rel="noopener noreferrer" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;" target="_blank"><strong style="box-sizing: border-box; line-height: inherit;">cung cấp hương liệu tự nhiên</strong></a>&nbsp;và&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">gia vị bếp ăn nhà hàng</strong>&nbsp;gồm có:&nbsp;<a href="https://nongsandungha.com/thuc-pham/la-thyme" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;"><strong style="box-sizing: border-box; line-height: inherit;">Lá Thyme</strong></a>&nbsp;(xạ hương),&nbsp;<a href="https://nongsandungha.com/thuc-pham/la-huong-thao-rosemary" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;"><strong style="box-sizing: border-box; line-height: inherit;">lá hương thảo</strong></a>, hạt tiêu, mắc khén,… Hơn nữa, chúng tôi còn&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">cung cấp thực phẩm tươi sống sạch cho quán ăn</strong>&nbsp;đảm bảo chất lượng 100% sạch, đạt tiêu chuẩn vệ sinh an toàn thực phẩm và tươi ngon nhất.</span></div>
<h3 style="box-sizing: border-box; color: #627f9a; direction: ltr; font-size: 18px; line-height: 1.4; margin: 0.2em 0px 0.5em; padding: 0px; text-align: justify; text-rendering: optimizelegibility;">
<span id="Cung_cap_thuc_pham_sach_cho_sieu_thi" style="box-sizing: border-box;"><span style="box-sizing: border-box; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;"><strong style="box-sizing: border-box; line-height: inherit;"><span style="box-sizing: border-box; color: black;">Cung cấp thực phẩm sạch cho siêu thị</span></strong></span></span></h3>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Hiện nay, nông sản Dũng Hà là đối tác tin cậy của hệ thống các siêu thị nổi tiếng và&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">phân phối thực phẩm sạch</strong>&nbsp;trên phạm vi cả nước. Trong đó, phải kể đến những đối tác lớn của chúng tôi như: Siêu thị Vinmart, siêu thị Co-op mart, siêu thị Big C,…Tất cả các sản phẩm của chúng tôi đều đạt yêu cầu về chất lượng cũng như mẫu mã sản phẩm, đáp ứng yêu cầu&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">cung cấp thực phẩm sạch cho siêu thị</strong>&nbsp;lớn. Các sản phẩm được yêu thích nhất là các loại rau rừng, rau đặc sản, hoa quả tươi, hoa quả nhập khẩu…Cụ thể như:&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">Cà rốt baby</strong>, các loại&nbsp;<a href="https://nongsandungha.com/thuc-pham/rau-xa-lach-lo-lo-tim" rel="noopener noreferrer" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;" target="_blank"><strong style="box-sizing: border-box; line-height: inherit;">rau xà lách</strong></a>&nbsp;Đà Lạt, đặc sản&nbsp;<a href="https://nongsandungha.com/thuc-pham/ngo-xuan" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;"><strong style="box-sizing: border-box; line-height: inherit;">rau ngó xuân</strong></a>, hạt tiêu xanh Đắc Lắc,…. dưa leo, rau củ theo mùa</span></div>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;"><img alt="cung cap thuc pham sach cho sieu thi" class="aligncenter wp-image-13390" height="399" sizes="(max-width: 600px) 100vw, 600px" src="https://i1.wp.com/nongsandungha.com/wp-content/uploads/2017/02/cung-cap-thuc-pham-sach-cho-sieu-thi.jpg" srcset="//i1.wp.com/nongsandungha.com/wp-content/uploads/2017/02/cung-cap-thuc-pham-sach-cho-sieu-thi.jpg 1000w, //i1.wp.com/nongsandungha.com/wp-content/uploads/2017/02/cung-cap-thuc-pham-sach-cho-sieu-thi-768x510.jpg 768w, //i1.wp.com/nongsandungha.com/wp-content/uploads/2017/02/cung-cap-thuc-pham-sach-cho-sieu-thi-400x266.jpg 400w" style="border: 0px; box-sizing: border-box; clear: both; display: block; height: auto; margin: 0px auto; max-width: 100%; vertical-align: middle;" width="600" /></span></div>
<h3 style="box-sizing: border-box; color: #627f9a; direction: ltr; font-size: 18px; line-height: 1.4; margin: 0.2em 0px 0.5em; padding: 0px; text-align: justify; text-rendering: optimizelegibility;">
<span id="Cung_cap_thuc_pham_sach_cho_bep_an_truong_hoc" style="box-sizing: border-box;"><span style="box-sizing: border-box; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;"><strong style="box-sizing: border-box; line-height: inherit;"><span style="box-sizing: border-box; color: black;">Cung cấp thực phẩm sạch cho bếp ăn trường học</span></strong></span></span></h3>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Để đảm bảo sức khỏe cho học sinh, Nông sản Dũng Hà chuyên&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">cung cấp thực phẩm cho bếp ăn trường học</strong>. Cam kết tất cả các sản phẩm đều đạt tiêu chuẩn vệ sinh an toàn thực phẩm trước khi đem đến các bếp ăn trường học. Chúng tôi bán thịt sạch, thủy sản tươi sống, rau sạch đảm bảo chất lượng tươi ngon, nguồn gốc xuất xứ rõ ràng,…Các sản phẩm thường xuyên cung cấp cho bếp ăn trường học như: thịt lợn sạch,&nbsp;<a href="https://nongsandungha.com/thuc-pham/trung-ga" rel="noopener noreferrer" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;" target="_blank"><strong style="box-sizing: border-box; line-height: inherit;">trứng sạch</strong></a>, rau tươi,..</span></div>
<h3 style="box-sizing: border-box; color: #627f9a; direction: ltr; font-size: 18px; line-height: 1.4; margin: 0.2em 0px 0.5em; padding: 0px; text-align: justify; text-rendering: optimizelegibility;">
<span id="Cung_cap_hoa_qua_sach_cho_quan_karaoke" style="box-sizing: border-box;"><span style="box-sizing: border-box; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;"><strong style="box-sizing: border-box; line-height: inherit;"><span style="box-sizing: border-box; color: black;">Cung cấp hoa quả sạch cho quán karaoke</span></strong></span></span></h3>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Ngoài các loại rau sạch, gia vị món ăn, thực phẩm tươi sống,.. Nông sản Dũng Hà còn chuyên&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">cung cấp trái cây cho quán karaoke</strong>&nbsp;uy tín. Các loại hoa quả đa dạng vùng miền như:&nbsp;<a href="https://nongsandungha.com/thuc-pham/buoi-da-xanh-ben-tre" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;"><strong style="box-sizing: border-box; line-height: inherit;">Bưởi da xanh</strong></a>, bưởi năm roi ngọt mát, ổi giòn ngon, xoài cát,&nbsp;<a href="https://nongsandungha.com/thuc-pham/dua-luoi" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;"><strong style="box-sizing: border-box; line-height: inherit;">dưa lưới</strong></a>,… Hơn nữa, chúng tôi cũng có các loại&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">hoa quả nhập khẩu</strong>&nbsp;gồm Lê Nam Phi,&nbsp;<a href="https://nongsandungha.com/thuc-pham/qua-kiwi-vang" rel="noopener noreferrer" style="background: transparent; box-sizing: border-box; color: #627f9a; line-height: inherit; text-decoration-line: none;" target="_blank"><strong style="box-sizing: border-box; line-height: inherit;">Kiwi</strong></a>, Táo Queen,… Đảm bảo&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">cung cấp hoa quả sạch</strong>&nbsp;chất lượng tốt nhất 100% tươi ngon.</span></div>
<h2 style="box-sizing: border-box; color: #627f9a; direction: ltr; line-height: 1.4; margin: 0.2em 0px 0.5em; padding: 0px; text-rendering: optimizelegibility;">
<span id="Mua_thuc_pham_sach_tai_ha_noi" style="box-sizing: border-box;"><span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Mua thực phẩm sạch tại hà nội</span></span></h2>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Với rất nhiều câu hỏi như:&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">thực phẩm sạch mua ở đâu</strong>&nbsp;?&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">mua thực phẩm sạch ở đâu hà nội</strong>&nbsp;? Chúng tôi,&nbsp;<span style="font-size: 18.6667px;">Thực Phẩm Xanh&nbsp;</span>&nbsp;sau nhiều năm hoạt động được sự tin tưởng của Quý khách hàng với việc cung cấp&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">thực phẩm sạch online</strong>, Công ty chúng tôi đã có được những thành công nhất định trên thị trường&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">bán thực phẩm sạch</strong>&nbsp;tại Hà Nôi, và trên toàn quốc, do đó được tiếp thêm sức mạnh để tiếp tục con đường&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">cung cấp thực phẩm sạch</strong>&nbsp;tới tận tay người tiêu dùng.</span></div>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-rendering: optimizelegibility;">
<br /></div>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Hy vọng trong thời gian tới nhờ sản phẩm uy tín, dịch vụ chuyên nghiệp, sản phẩm của&nbsp;<span style="font-size: 18.6667px;">Thực Phẩm Xanh&nbsp;</span>&nbsp;chúng tôi sẽ được tới tay nhiều khách hàng hơn, không chỉ ở Hà Nội và các tỉnh thành lân cận mà còn hướng tới phân phối rộng khắp toàn quốc.</span></div>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-rendering: optimizelegibility;">
<br /></div>
<div style="box-sizing: border-box; direction: ltr; font-family: inherit; font-size: 1em; line-height: 1.6; padding: 0px 0px 10px; text-align: justify; text-rendering: optimizelegibility;">
<span style="box-sizing: border-box; color: black; font-family: &quot;times new roman&quot; , &quot;times&quot; , serif; font-size: 14pt;">Để nâng cao chất lượng sản phẩm và chất lượng phục vụ&nbsp;<strong style="box-sizing: border-box; line-height: inherit;">cung cấp thực phẩm sạch&nbsp;online ở Hà Nội</strong>&nbsp;phấn đấu rộng khắp toàn quốc ngày càng tốt hơn, công ty chúng tôi mong được sự ủng hộ và đón nhận ý kiến đóng góp từ phía Quý khách mọi chi tiến xin liên hệ với&nbsp;<span style="font-size: 18.6667px;">Thực Phẩm Xanh&nbsp;</span>&nbsp;để được tư vấn miễn phí.</span></div>
</div>
</div>
@endsection @section('scripts') @endsection